input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here


filter {




    ###    if [type] == "elb" {

    #        grok {
    #    match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:elb_name} %{IP:elb_client_ip}:%{INT:elb_client_port:int} (?:%{IP:elb_backend_ip}:%{NUMBER:elb_backend_port:int}|-) %{NUMBER:request_processing_time:float} %{NUMBER:backend_processing_time:float} %{NUMBER:response_processing_time:float} (?:%{INT:elb_status_code:int}|-) (?:%{INT:backend_status_code:int}|-) %{INT:elb_received_bytes:int} %{INT:elb_sent_bytes:int} \"(?:%{GREEDYDATA:elb_request}|-)\" \"(?:%{GREEDYDATA:userAgent}|-)\" %{NOTSPACE:elb_sslcipher} %{NOTSPACE:elb_sslprotocol}"]
    #	}
    #
    #        date {
    #            match => [ "timestamp", "ISO8601" ]
    #        }
    ###    }


    csv {
           separator => "	"
                columns => [session_id,session_data,timestamp]
    }

    date {
            match => [ "timestamp", "UNIX" ]
    }



}





output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
