input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here


filter {


grok {
    match => [ "message" , "%{MONTH:dm} %{MONTHDAY} %{TIME} - %{WORD:level} - %{GREEDYDATA:module}: %{GREEDYDATA:message}" ]
    
}

mutate {
    add_field => {
        "new_timestamp" => "2017 %{dm} %{dd} %{dt}"
    }
}
                                              
date {
    match => [ "new_timestamp","yyyy MMM dd HH:mm:ss.SSS" ]
    #timezone => "UTC"        
}


#    date {
#            match => [ "timestamp", "UNIX" ]
#    }
}





output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
